# stromberg

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  spec.md
Sprüche/: 01-die-besten-sprueche.md  02-die-fiesesten-sprueche.md  README.md
app/: pom.xml
app/src/main/frontend/themes/stromberg/: styles.css
app/src/main/java/com/stromberg/app/: Application.java
app/src/main/java/com/stromberg/app/domain/: Spruch.java
app/src/main/java/com/stromberg/app/service/: SpruchService.java
app/src/main/java/com/stromberg/app/ui/: SpruchDesTagesView.java
app/src/main/resources/: application.properties  sprueche.json
app/src/test/java/com/stromberg/app/service/: SpruchServiceTest.java
stromberg/: README.md
stromberg/project/: Spruch des Tages.html  app.jsx  data.js
